<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="pane" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group.playingcardsdemo.DebugController">
   <children>
      <Group layoutX="300.0" layoutY="60.0">
         <children>
            <ImageView fx:id="cardImageView1" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@none.png" />
               </image>
            </ImageView>
            <ImageView fx:id="cardImageView2" fitHeight="150.0" fitWidth="200.0" layoutX="105.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@none.png" />
               </image>
            </ImageView>
            <ImageView fx:id="cardImageView3" fitHeight="150.0" fitWidth="200.0" layoutX="210.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@none.png" />
               </image>
            </ImageView>
         </children>
      </Group>
   </children>
</AnchorPane>
