<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="pane" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group.playingcardsdemo.TestController">
   <children>
      <Button fx:id="resetButton" layoutX="60.0" layoutY="800.0" mnemonicParsing="false" onAction="#toReset" prefHeight="34.0" prefWidth="221.0" stylesheets="@style.css" text="Reset" />
      <Button fx:id="computerShuffleButton" layoutX="60.0" layoutY="740.0" mnemonicParsing="false" onAction="#toComputerShuffle" stylesheets="@style.css" text="Computer Shuffle" />
      <Button fx:id="handShuffleButton" layoutX="60.0" layoutY="680.0" mnemonicParsing="false" onAction="#toHandShuffle" prefHeight="34.0" prefWidth="221.0" stylesheets="@style.css" text="Hand Shuffle" />
      <Button fx:id="mainMenuButton" layoutX="1240.0" layoutY="800.0" mnemonicParsing="false" onAction="#switchToMainMenu" prefHeight="34.0" prefWidth="221.0" stylesheets="@style.css" text="Main Menu" />
      <Button layoutX="1240.0" layoutY="740.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="221.0" stylesheets="@style.css" text="Hand Comparison" />
   </children>
</AnchorPane>
