<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="pane" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group.playingcardsdemo.UTHGameController">
   <children>
      <Group layoutX="400.0" layoutY="60.0">
         <children>
            <Group layoutY="200.0">
               <children>
                  <ImageView fx:id="boardImageView1" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../none.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="boardImageView2" fitHeight="150.0" fitWidth="200.0" layoutX="105.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../none.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="boardImageView3" fitHeight="150.0" fitWidth="200.0" layoutX="210.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../none.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="boardImageView4" fitHeight="150.0" fitWidth="200.0" layoutX="315.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../none.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="boardImageView5" fitHeight="150.0" fitWidth="200.0" layoutX="420.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../none.png" />
                     </image>
                  </ImageView>
               </children>
            </Group>
            <Group layoutX="50.0" layoutY="400.0">
               <children>
                  <ImageView fx:id="pocketImageView1" fitHeight="150.0" fitWidth="200.0" layoutX="210.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../none.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="pocketImageView2" fitHeight="150.0" fitWidth="200.0" layoutX="105.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../none.png" />
                     </image>
                  </ImageView>
               </children>
            </Group>
            <Group layoutX="150.0">
               <children>
                  <ImageView fx:id="pocketImageView11" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../none.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="pocketImageView21" fitHeight="150.0" fitWidth="200.0" layoutX="105.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../none.png" />
                     </image>
                  </ImageView>
               </children>
            </Group>
         </children>
      </Group>
      <Group layoutX="30.0" layoutY="30.0">
         <children>
            <ImageView id="Deckstack" fx:id="deckBottomImageView" fitHeight="150.0" fitWidth="200.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Card_Backs/blank_card.png" />
               </image>
            </ImageView>
            <ImageView fx:id="deckTopImageView" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Card_Backs/red.png" />
               </image>
            </ImageView>
         </children>
      </Group>
      <Group layoutX="30.0" layoutY="232.0">
         <children>
            <ImageView id="Deckstack" fx:id="discardBottomImageView" fitHeight="150.0" fitWidth="200.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Card_Backs/blank_card.png" />
               </image>
            </ImageView>
            <ImageView fx:id="discardTopImageView" fitHeight="150.0" fitWidth="200.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../none.png" />
               </image>
            </ImageView>
         </children>
      </Group>
      <Group layoutX="60.0" layoutY="260.0">
         <children>
            <Label id="textLabelOnBlack" fx:id="handRankLabel" layoutX="140.0" />
         </children>
      </Group>
      <ButtonBar buttonOrder="" layoutY="718.0" prefHeight="40.0" prefWidth="802.0">
        <buttons>
            <Button fx:id="foldButton" mnemonicParsing="false" onAction="#toFold" text="Fold" />
          <Button fx:id="checkButton" mnemonicParsing="false" onAction="#toCheck" text="Check" />
            <Button fx:id="betButton" mnemonicParsing="false" onAction="#toBet" text="Bet" />
        </buttons>
      </ButtonBar>
      <ImageView fx:id="playerAvatar" fitHeight="150.0" fitWidth="200.0" layoutX="60.0" layoutY="500.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Avatars/1.png" />
         </image>
      </ImageView>
      <Label fx:id="playerName" layoutX="110.0" layoutY="680.0" styleClass="root" text="Name" />
      <Label fx:id="Chips" layoutX="110.0" layoutY="720.0" styleClass="root" text="\$ 0" />
      <Label id="textLabelOnBlack" layoutX="524.0" layoutY="668.0" text="Hand Rank:" />
   </children>
</AnchorPane>
