Manifest-Version: 1.0
Main-Class: group.playingcardsdemo.Main
Class-Path: jquery-3.5.1.jar javafx-base-17.0.2.jar javafx-fxml-17.0.2.j
 ar slf4j-api-1.7.32.jar javafx-fxml-17.0.2-win.jar lombok-1.18.24.jar j
 avafx-base-17.0.2-win.jar apiguardian-api-1.1.2.jar jsr305-3.0.1.jar ja
 vafx-graphics-17.0.2-win.jar javafx-controls-17.0.2-win.jar opentest4j-
 1.2.0.jar jcommander-1.78.jar junit-platform-commons-1.8.2.jar javafx-g
 raphics-17.0.2.jar testng-7.5.jar junit-jupiter-api-5.8.2.jar javafx-co
 ntrols-17.0.2.jar

